.wra {
    display: flex;
    width: 50%;
    height: 100%;
   /* margin-top: 100px; */
    align-items: left;
    margin-left: 0px;
    background-color:  #222629
} 
.center
{
    margin-top: 40px
}

.ftco-schedules {
    background: #ece6e6; }

    .ftco-schedules {
        margin-top: 100px;
        position: relative;
        width: 100%;
        display: block; }
        .ftco-schedules .nav-pills {
          width: 100%;
          display: block; }
          .ftco-schedules .nav-pills p {
            margin-bottom: 0; }
          .ftco-schedules .nav-pills .nav-link {
            padding: 28px 30px !important;
            border-radius: 0;
            margin-bottom: 0;
            color: #000000;
            font-size: 22px;
            font-weight: 600;
            position: relative;
            display: inline-block;
            border: 1px solid transparent;
            background: #ffffff;
            width: 100%;
            margin-bottom: 10px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            border-radius: 0; }
            .ftco-schedules .nav-pills .nav-link:after {
              position: absolute;
              top: 50%;
              bottom: 10px;
              right: -11px;
              width: 0;
              height: 0;
              margin-top: -10px;
              content: '';
              border-style: solid;
              border-width: 10px 0 10px 10px;
              border-color: transparent transparent transparent #bf4aa8;
              opacity: 0; }
            .ftco-schedules .nav-pills .nav-link span {
              display: block;
              font-size: 14px; }
            .ftco-schedules .nav-pills .nav-link:hover {
              background: #ffdc6a;
              color: #000; }
            .ftco-schedules .nav-pills .nav-link.active {
              color: #ffffff;
              -moz-transition: all 0.3s ease;
              -o-transition: all 0.3s ease;
              -webkit-transition: all 0.3s ease;
              -ms-transition: all 0.3s ease;
              transition: all 0.3s ease;
              border: 1px solid transparent;
              background: #bf4aa8; }
              .ftco-schedules .nav-pills .nav-link.active:after {
                opacity: 1; }
              @media (max-width: 767.98px) {
                .ftco-schedules .nav-pills .nav-link.active:after {
                  opacity: 0; } }
            @media (max-width: 767.98px) {
              .ftco-schedules .nav-pills .nav-link {
                display: block;
                margin-bottom: 5px; } }
        .ftco-schedules .tab-content {
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          border-radius: 0; }

















p .card-text {
    color:#0000;
}
.wra p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #fff;
}
.wra h3
{
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: 300;
    line-height: 1.7em;
    color: #fff;
    text-align: center;   
}

.wra a {
    color: #fff;
    padding: 10px;
    text-align: center;   
}
.wrap a, a:hover, a:focus {
    color: rgba(250, 246, 6, 0.26);
    text-decoration: none;
    transition: all 0.3s;
}
.wra .sidebar-header {
    padding: 0px;
    background: #6d7fcc;
}
/* .wra  ul {

    /* padding: 10px 0; */
    /* border-bottom: 1px solid #e7eef1; *
    padding: 0px;
} */
.wra ul {
    color: #fff;
    padding: 15px;
    text-align: center;
    justify-content: center
}
/* .wra a {
    color: #fff;
    padding: 30px 10px ;
} */
.wra ul  li  {
    list-style: none;
    position: relative;
    transition: 0.5s;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(255, 255, 255, 0.555);
    font-family:sans-serif; 
    text-decoration: none;
    cursor: pointer;
    /* padding:  0px 60px ; */
    /* display: inline; */
    padding:18px 0;
}
.wra ul li
{
    border-bottom: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.246);
 

}
.wra  ul li a {
    display: block;
    padding: 0px 20px;
    /* line-height: 1em; */
    font-size: 16px;
  /* margin-right:20px; */
  color:#fff;
 
}
.wra nav ul li:hover{
    background:#65ccb8;
    color:#000;
}
.texta,.dais,.poli,.new,.hon,.gr,.cp,.cb,.buff,.hard,.black{
    background-color:rgba(255, 230, 0, 0.698);
    color:#000;
}


@media (max-width: 767.98px) {


.cs img
{
    width:100%;
    height:40%;
}

    .wra {
        visibility: hidden;
        clear: both;
        float: left;
        margin: 10px auto 5px 20px;
        width: 28%;
        display: none;
    } 
    
}
.mobileShow {display: none;} 

@media (max-width:767.98px)
{
    .mobileShow
    {    display: block;
}
}

/* .wra  ul li :active {
    color: #fff;
    background: #ffee00;
} */
/* .wrap ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #f3cd23;
} */