<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Foundary services manufacturers bhosari pune</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<style>
	li {color:black;}
	p {color:black;}
	</style>
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
   <div class="container">
     <a class="navbar-brand" href="index.html"> <img src="images/logo.png"></a>
       <a class="navbar-brand" href="index.html"> <img src="images/iso.jpg"></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="oi oi-menu"></span> Menu
     </button>

     <div class="collapse navbar-collapse" id="ftco-nav" >
       <ul class="navbar-nav ml-auto nav">

		
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>

        <li class="nav-item active"><a href="about-waghole-engineering-foundary-services-pune.html" class="nav-link">About US</a></li>
		
		<li class="nav-item dropdown-submenu">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Process & capabilities </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="Gravity-Die-Casting-in-bhosari-pune.html">Gravity Die castings</a></li>
                    <li><a class="dropdown-item" href="Non-Destructive-Testing.html">Non Destructive Testing</a></li>
					<li><a class="dropdown-item" href="Heat-Treatment-Foundary-Services.html">Heat Treatment</a></li>
					<li><a class="dropdown-item" href="CNC-machining-foundary.html">Machine Shop</a></li>					
					<li><a class="dropdown-item" href="quality-control-facility.html">Quality Control</a></li>					
					<li><a class="dropdown-item" href="aluminium-finishes-pune.html">Finishes</a></li>					
                    <li><a class="dropdown-item" href="Waghole-Engineering-Lekeage-Testing.html">Leakage Testing</a></li>
                </ul>
            </li>
			
        <li class="nav-item"><a href="Waghole-Engineering-Design-Development.html" class="nav-link">Design & Development</a></li>       
        <li class="nav-item"><a href="gravity-die-castings-products-images.html" class="nav-link">Products</a></li>
        <li class="nav-item"><a href="contact-waghole-enginerring-bhosari.html" class="nav-link">Contact US</a></li>

       </ul>
     </div>
   </div>
 </nav>	  
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">About Us</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-5 p-md-5 img img-2" style="background-image: url(images/about.jpg);">
					</div>
					<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
	          <div class="heading-section mb-5 pl-md-5">
	          	<div class="pl-md-5 ml-md-5">
		          	<span class="subheading subheading-with-line"><small class="pr-2 bg-white">About</small></span>
		            <h2 class="mb-4">We are Foundary Top Services That We Offers</h2>
	            </div>
	          </div>
	          <div class="pl-md-5 ml-md-5 mb-5">
								<p style="color:black;">As the one of the Oldest  Aluminium   casting foundries in the INDIA, with satisfied clients , Waghole Engineering  has built a strong reputation in the casting industry. We work with numerous well-known Tier 1’s & OEM’s manufacturers supplying raw and fully machined aluminium castings for many applications.
From our large modern manufacturing facilities located in Bhosari Pune in the India , our engineers are dedicated to delivering projects from conception with a commitment to quality.
At our Aluminium foundry we have the capabilities to produce quality castings from 0.100 gm  to 100 kgs for customers in a diverse range of industries including:
<ul><li>Power Sector</li><li>Machine Tools</li><li>Valves</li><li>Medical Equipments</li><li>Light Construction Equipment</li><li>Actuator</li><li>Automobile</li><li>General Engineering</li></ul>
</p>

<h2 align="center">Key Strengths</h2>
							<p>Waghole Engineering is one of the strongest aluminium foundries in the market due to a number of key business strengths:
							<ul><li>We have over 20 years of experience in the manufacture of high quality aluminium castings up to 150 kg in weight.</li>
							<li>Continued investment is the core principle behind our development with constant upgrading of in-house capabilities, new technology and people skills.</li>
							<li>Our foundry caters to the requirements of many industries, including Power Sector Machine Tools , Valves, Medical Equipment , Light Construction Equipment , Actuator ,Automobile ,General Engineering</li>
							<li>We benefit from extensive processes and technical capabilities, including production cells, efficient finishing facilities, shot blast, heat treatment, fully equipped laboratory and extensive metal control including rotary degassing.</li>
							<li>Complete project support with comprehensive development, tool making and prototyping facilities are also available to all customers.</li>
							<li>Our business prides itself in its experienced, technically capable and customer focused team.</li>
							</ul>
							
							
							</p>
							<p>
Working to strict international standards, and fully accredited to  ISO 9001:2015, we pride ourselves on being one of the world’s leading sand casting companies.</p>
							<p>

We assure you that we shall successfully develop any type of jobs to your satisfaction within the shortest span of time.
</p>
							<p>We are having full-fledged team of skilled operators, we can produce excellent result and also, we have been infield experience for 20 years. In addition, we are having well developed machine shop, all types testing’s, coatings and other related facilities as well. Our company is also having sister concern company namely-Waghole Engineering.</p>
							
						</div>
					</div>
				</div>
				<div class="row mt-5 pt-4">
					<div class="col-md-4 ftco-animate">
						<h3 class="h4">Mission</h3>
						<p>Our vision is to develop a comprehensive <b>casting and foundary</b> business, reaching domestic as well as international market through excellence in product and process development.</p>
					</div>
					<div class="col-md-4 ftco-animate">
						<h3 class="h4">Vision</h3>
						<p>Our mission is to be a preferred green channel supplier for all types of non-ferrous components, value added parts and processes.</p>
					</div>
					<div class="col-md-4 ftco-animate">
						<h3 class="h4">About Company</h3>
						<p><ul><li><p ><span>Nature of Business</span> <span>:</span>
                      <strong>Manufacturing</strong></li></p>
                      <!-- <li><p><span>Total Number of Employees</span> <span>:</span> 26 to 50 People</li></p> -->

                      <li> <p><span>GST NO</span> <span>:</span><strong> 27AAHPW6969R1Z9</strong></p></li>
					  <li> <p><span>Year Of Establishment</span> <span>:</span><strong> 2001</strong></p></li>
					  <li> <p><span>Sister Company</span> <span>:</span><strong> Ideal Cast</strong></p></li>
					  </ul></p>
					</div>
				</div>
			</div>
		</section>


<section class="ftco-counter img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<!-- <div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/ind.jpg);"> -->
    				</div>
    			</div>
    			<div class="col-md-12 col-lg-12 pl-lg-5 py-5">
    				<div class="py-md-5">
	    				<div class="row justify-content-start pb-3">
			          <div class="col-md-12 heading-section ftco-animate">
			          	<span class="subheading">We have the following departments to offer service to our valued customers.</span>
			            <h3 class="mb-6" style="font-size: 30px; text-transform: capitalize;">Machine Shop Machinery & Equipment.</h3>
			            <p style="color:#000;"> <ul style="color:#000;"><li>Turnet Milling Machinery ISO 40 Spindle</li>
<li>Heavy Duty Milling Machine</li>
             <li> Heavy Duty Lathe 7.5 feet long.</li>
             <li> Heavy Duty Lathe 5.5 feet long.</li>
             <li>Capstan Lathe Machine</li>
             <li> Welding Machine</li>
             <li>Air Compressor</li>
             <li>Radial Drilling Machine</li></ul>
</p>


			            <h3 class="mb-6" style="font-size: 30px; text-transform: capitalize;">Inspection Instrument</h3>
			            <p style="color:#000;"> <ul style="color:#000;"><li>Vernier Caliper</li>
<li>Measuring Scale</li>
             <li> Dig.Temp.Ind.Sensor.</li>
             <li> Measuring Tape</li>
             </ul>
</p>

			            <h3 class="mb-6" style="font-size: 30px; text-transform: capitalize;">Melting Dept.</h3>
			            <p style="color:#000;"> We have two Oil Pit furnace one Electric Furnece  is for 200 Kg. & other is 200 Kg. Pouring capacity we can pour 0 to 250    Kg. one store casting.
</p>


<h3 class="mb-6" style="font-size: 30px; text-transform: capitalize;">Moulding Dept.</h3>
			            <p style="color:#000;">150 Kg. sand Mixer various types of moulding Box approx. 250 nos.
</p>


<h3 class="mb-6" style="font-size: 30px; text-transform: capitalize;">Core Dept. </h3>
			            <p style="color:#000;"> 75 Kg Co2 Sand Mixer
</p>


<h3 class="mb-6" style="font-size: 30px; text-transform: capitalize;">Die Casting Dept.</h3>
			            <p style="color:#000;">Various Types of Dies. 80 TO 150 DIES</p>
						
						
						<h3 class="mb-6" style="font-size: 30px; text-transform: capitalize;">Filtling Dept. </h3>
			            <p style="color:#000;">Sander Machine, Band Saw Machine, 7” Grinder 4 nos, 7” Sander 3 nos, 
4” Grinder 7 nos machine etc.
</p>
<h3 class="mb-6" style="font-size: 30px; text-transform: capitalize;">Quality Control & Inspection</h3>
			            <p style="color:#000;">All the manufacturing, Casting & Machining component is carried out as per relevant Indian / International Standards. The Quality Control personnel check every product as per the relevant Quality Assurance Plans/Procedures before despatch.
</p>


			          </div>
			        </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>



       <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About <br><span><a href="index.html">WAGHOLE ENGINEERING.</a></span></h2>
              <p>Waghole Engineering is established in the year 2002 and engaged in Foundry, Manufacturing of any type of critical components as per requirement and specification of Customer.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                
                <!--                <li class="ftco-animate"><a href="https://www.facebook.com/DVS-Enterprises-356299398075444/"><span class="icon-facebook"></span></a></li>
 <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="about-waghole-engineering-foundary-services-pune.html"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="gravity-die-castings-products-images.html"><span class="icon-long-arrow-right mr-2"></span>Products</a></li>
                <!-- <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Cocahes</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Schedule</a></li> -->
                <li><a href="contact-waghole-enginerring-bhosari.html"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
     

     <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
                  <ul>
                      <h6>UNIT</h6>
                      <li><span class="icon icon-map-marker"></span><span class="text">Plot No.75,Sector No.7
PCNTDA, Bhosari,
Pune – 411026.
 India.</span></li>
                      <h6>Managing Director</h6>
                      <li><a href="tel://+91 9850504605"><span class="icon icon-phone"></span><span class="text"> +91 9850504605</span></a></li>
                      
                      
                      
                    </ul>
                   
	            </div>
            </div>
          </div>
        </div>
       <div class="row">
          <div class="col-md-12 text-center">
            <h6> Handmade  <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="http://mileset.co" >Mileset Software & Website Solution</a><a href="tel:+91-9766636068" >+91-9766636068</a>   &nbsp; Copyright &copy;WAGHOLE ENGINEERING</h6>
            
          </div>
        </div> 
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>