<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Foundary products gravity die casting manufacturer bhosari pune</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<style>
	 p {color:black;}
	 </style>
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <link rel="stylesheet" href="a.css">
  </head>
  <body>
    
   <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
   <div class="container">
     <a class="navbar-brand" href="index.html"> <img src="images/logo.png"></a>
       <a class="navbar-brand" href="index.html"> <img src="images/iso.jpg"></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="oi oi-menu"></span> Menu
     </button>

     <div class="collapse navbar-collapse" id="ftco-nav" >
       <ul class="navbar-nav ml-auto nav">

		
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>

        <li class="nav-item"><a href="about-waghole-engineering-foundary-services-pune.html" class="nav-link">About US</a></li>
		
		<li class="nav-item dropdown-submenu">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Process & capabilities </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="Gravity-Die-Casting-in-bhosari-pune.html">Gravity Die castings</a></li>
                    <li><a class="dropdown-item" href="Non-Destructive-Testing.html">Non Destructive Testing</a></li>
					<li><a class="dropdown-item" href="Heat-Treatment-Foundary-Services.html">Heat Treatment</a></li>
					<li><a class="dropdown-item" href="CNC-machining-foundary.html">Machine Shop</a></li>					
					<li><a class="dropdown-item" href="quality-control-facility.html">Quality Control</a></li>					
					<li><a class="dropdown-item" href="aluminium-finishes-pune.html">Finishes</a></li>					
                    <li><a class="dropdown-item" href="Waghole-Engineering-Lekeage-Testing.html">Leakage Testing</a></li>
                </ul>
            </li>
			
        <!--<li class="nav-item"><a href="Waghole-Engineering-Design-Development.html" class="nav-link">Design & Development</a></li>       -->
        <li class="nav-item active"><a href="gravity-die-castings-products-images.html" class="nav-link">Products</a></li>
        <li class="nav-item"><a href="contact-waghole-enginerring-bhosari.html" class="nav-link">Contact US</a></li>

       </ul>
     </div>
   </div>
 </nav>	  
 
    <!-- END nav -->


<br />
<br />
<br />    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Gravity Die Casting</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span class="mr-2"><a href="">Products <i class="ion-ios-arrow-forward"></i></a></span> <span>Gravity Die Casting <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		



<section class="ftco-section ftco-schedules" id="schedule-section">
        <div class="container" id="tourpackages-carousel">
          <div class="row justify-content-center pb-5">
              <div class="ftco-schedules">
			  
			  <div class="row">


<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/1.png" alt="">
              <div class="caption">
                <h4>GDC Casting</h4>
                <p><b>Weight:</b> 15.500 Kgs</p>
				<p><b>Use:</b> Actuator</p>
<!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/2.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 12.700 Kgs</p>
				<p><b>Use:</b> Actuator</p>
<!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/3.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 8.00 Kgs</p>
				<p><b>Use:</b> Actuator</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/4.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 8.900 Kgs</p>
				<p><b>Use:</b> Actuator</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/5.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 4.300 Kgs</p>
				<p><b>Use:</b> Actuator</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/6.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 4.300 Kgs</p>
				<p><b>Use:</b> Actuator</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/7.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 4.00 Kgs</p>
				<p><b>Use:</b> Actuator</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/8.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>U1 Weight:</b> 0.250 Kgs<br />
<b>U3 Weight:</b> 0.900 Kgs<br />
<b>U5 Weight:</b> 1.500 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/14.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 38.00 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/15.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 25.900</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/shell1.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 23.700 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/9.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 17.800 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/16.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 13.100 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/17.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 12.00 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/14.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 38.00 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/13.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 9.500 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/shell2.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 6.500 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/420.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 17.500 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/421.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 17.500 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/245.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 11.500 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/145.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 9.800 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		


		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/72.5.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 5.600 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/IMG_0590.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 8.900 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/IMG_0601_1.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 5.00 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		
		
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/ctr3.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 24.00 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/ctr5.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 21.00 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/ctr7.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 21.00 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/ctr2.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 23.00 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/ctr1.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 15.00 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/ctr9.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 11.00 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/ctr4.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 65.00 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		
	<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/ctr6.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 14.00 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/ctr8.png" alt="">
              <div class="caption">
                  <h4>GDC Casting</h4>
                <p><b>Weight:</b> 15.00 Kgs</p>
				<p><b>Use:</b> Power Sector</p>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		


<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/assembly1.png" alt="">
              <div class="caption">
                  <h4>Assembly GDC</h4>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/assembly2.png" alt="" height="50%" >
              <div class="caption">
                  <h4>Assembly GDC</h4>
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>
		
		
		
		
		
		
		<div class="col-md-4">
          <div class="thumbnail">
            <img src="images/updated/assembly3.png" alt="">
              <div class="caption">
                  <h4>Assembly GDC</h4>
              
                <!--                <p><a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a></p>-->
            </div>
          </div>
        </div>


			
				</div>
				</div>
			  
                  
                </div>
            </div>
            
            </section>


		
  <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About <br><span><a href="index.html">WAGHOLE ENGINEERING.</a></span></h2>
              <p>Waghole Engineering is established in the year 2002 and engaged in Foundry, Manufacturing of any type of critical components as per requirement and specification of Customer.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                
                <!--                <li class="ftco-animate"><a href="https://www.facebook.com/DVS-Enterprises-356299398075444/"><span class="icon-facebook"></span></a></li>
 <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="about-waghole-engineering-foundary-services-pune.html"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="gravity-die-castings-products-images.html"><span class="icon-long-arrow-right mr-2"></span>Products</a></li>
                <!-- <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Cocahes</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Schedule</a></li> -->
                <li><a href="contact-waghole-enginerring-bhosari.html"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
     

     <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
                  <ul>
                      <h6>UNIT</h6>
                      <li><span class="icon icon-map-marker"></span><span class="text">Plot No.75,Sector No.7
PCNTDA, Bhosari,
Pune – 411026.
 India.</span></li>
                      <h6>Managing Director</h6>
                      <li><a href="tel://+91 9850504605"><span class="icon icon-phone"></span><span class="text"> +91 9850504605</span></a></li>
                      
                      
                      
                    </ul>
                   
	            </div>
            </div>
          </div>
        </div>
       <div class="row">
          <div class="col-md-12 text-center">
            <h6> Handmade  <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="http://mileset.co" >Mileset Software & Website Solution</a><a href="tel:+91-9766636068" >+91-9766636068</a>   &nbsp; Copyright &copy;WAGHOLE ENGINEERING</h6>
            
          </div>
        </div> 
      </div>
    </footer>
    		
		
    
   
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>