<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Foundary products gravity die casting manufacturer bhosari pune</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<style>
	 p {color:black;}
	 </style>
  </head>
  <body>
    
   <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
   <div class="container">
     <a class="navbar-brand" href="index.html"> <img src="images/logo.png"></a>
       <img src="images/iso.jpg">
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="oi oi-menu"></span> Menu
     </button>

     <div class="collapse navbar-collapse" id="ftco-nav" >
       <ul class="navbar-nav ml-auto nav">

		
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>

        <li class="nav-item"><a href="about-waghole-engineering-foundary-services-pune.html" class="nav-link">About US</a></li>
		
		<li class="nav-item dropdown-submenu active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Process & capabilities </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="Gravity-Die-Casting-in-bhosari-pune.html">Gravity Die castings</a></li>
                    <li><a class="dropdown-item" href="Non-Destructive-Testing.html">Non Destructive Testing</a></li>
					<li><a class="dropdown-item" href="Heat-Treatment-Foundary-Services.html">Heat Treatment</a></li>
					<li><a class="dropdown-item" href="CNC-machining-foundary.html">Machine Shop</a></li>					
					<li><a class="dropdown-item" href="quality-control-facility.html">Quality Control</a></li>					
					<li><a class="dropdown-item" href="aluminium-finishes-pune.html">Finishes</a></li>					
                    <li><a class="dropdown-item" href="Waghole-Engineering-Lekeage-Testing.html">Leakage Testing</a></li>
                </ul>
            </li>
			
        <li class="nav-item"><a href="Waghole-Engineering-Design-Development.html" class="nav-link">Design & Development</a></li>       
        <li class="nav-item"><a href="gravity-die-castings-products-images.html" class="nav-link">Products</a></li>
        <li class="nav-item"><a href="contact-waghole-enginerring-bhosari.html" class="nav-link">Contact US</a></li>

       </ul>
     </div>
   </div>
 </nav>	  
 
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Gravity Die Casting</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span class="mr-2"><a href="">Products <i class="ion-ios-arrow-forward"></i></a></span> <span>Gravity Die Casting <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section">
			<div class="container">
				<div class="row">
          <div class="col-lg-12 ftco-animate">
          	<p>
              <img src="images/slide3.png" alt="Gravity Die Casting Bhosari" class="img-fluid" style="width:50%; height: 50%;display: block;
  margin-left: auto;
  margin-right: auto;" />
            </p>
            <h2 class="mb-3">Gravity Die Casting (GDC)</h2>
			<p>The aluminum gravity die casting is that the ideal resolution for those desperate to turn out medium and large series of items, particularly within the case of advanced parts and with tough and elaborate structures, using shell moulding cores from the nice exactitude. These reasonably aluminium gravity die casting is employed & principally applicable normally engineering trade, electrical & industry.
			</p>
			<p style="color:black;"><b>
			Some of the products made using Gravity Die casting process are Housings, Junction boxes, impellers, Valve bodies, Flanges, Manifolds, Actuator bodies, Compressor parts, Electrical fittings parts, Covers.
			</b>
			</p>
			<p>
When you opt for the forged aluminium gravity die, you get better look than different kinds of production, since the method ensures good surface end, a sensible dimensional accuracy and at a similar time very good mechanical properties. When you opt for the forged aluminium gravity die, you get better look than different kinds of production, since the method ensures good surface end, a sensible dimensional accuracy and at a similar time very good mechanical properties. </p>
            <p>We are Manufacturer, Supplier, Exporter of Non Ferrous Castings, Gravity Die Castings, Aluminium Castings, Alloy Castings, Die Casting Parts, Aluminium Die Castings, Aluminium Foundry, Foundry Die Castings, Aluminium Casting Components and our set up is sitauted in Pune, Maharashtra, India</p>
            
<h4>The benefits of aluminium Gravity Die Casting Services:</h4>

    <ul><li><p>Die forged AI elements give EMI/RFI shielding, rigidity, and sturdiness with borderline weight.</p></li>

<li>  <p>  because of aluminum's electrical performance and shielding property advantages, die forged AI is right for electronic connectors and housings.</p></li>
<li><p>    AI die forged elements square measure terribly light-weight and might face up to terribly high operational temperatures.</p></li></ul>


<h4>Aluminium Gravity Casting Capabilities :</h4>
<p>
Gravity die casting is a permanent mildew casting method, wherever the force of gravity, Instead of air mass, is employed to fill the mold/die cavity with Iiquified metal. Typically, this methodology is employed for non-ferrous, light-weight alloy elements like aluminum- or zinc-based alloys. Gravity casting may be a efficient die-casting methodology, because it doesn't need large-scale machinery.
</p><p>
This methodology permits method management and produces sturdy and consistent sensible quality elements, with higher surface end and mechanical properties as compared to sand casting.</p><p>
Gravity casting is thus best fitted to the assembly of high-volume, little scale elements with sections that square measure thicker than those made by air mass die casting, however diluent than those made by sand casting.

</p>
<h3>
Types of Gravity Die Casting
</h3>
<p>	
<ul>
<li>
<p>
<b>Tilt Gravity Die Casting : </b>
Some of the products made using Tilt Gravity Die casting process are Forks, tubes, cylinders and fins

Tilt gravity die casting process is mostly used in the production of parts with symetric and lengthy profiles

The pouring is done automatic in this process by filling the pouring basin manually and tilting the tool set untill the mold is filled. At VJP, we use tilting machines that can control the tilting speeds and die temperatures to get desired repeatability.


</p>
</li>
<li>
<p>
<b>Stationary Gravity Die Casting : </b>
 Also known as Permanent mould casting which got their name from the fact that the process utilizes permanent metal moulds instead of temporary sand moulds for the casting process. Cast iron is the most commonly used mould materials as it offers great reliability during casting. The cores are made from other metals or sand. The cavity surfaces of the moulds are coated with fine layers of materials that have good heat-resistant properties such as clay or sodium silicate.

The moulds used in casting are pre-heated upto 200 ºC (392 ºF) before the molten metal is poured into the cast cavity. Casting has to be done with care in order to ensure that proper thermal balance in maintained throughout the casting process. This is done through a variety of ways including external cooling techniques using water or relevant radiation techniques.

Permanent mould casting, while not offering the same level of design flexibility and ease pattern usage as Aluminium Sand Castings, it has the advantage of offering relatively lower design and development costs as well as production costs. At VJP, we have the expertise to undertake permanent mould castings of complex components of diverse application in various industries.



</p>
</li>
</ul>

            <div class="tag-widget post-tag-container mb-5 mt-5">
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">Gravity Die Casting</a>
                <a href="#" class="tag-cloud-link">Foundary</a>
                <a href="#" class="tag-cloud-link">Bhosari</a>
                <a href="#" class="tag-cloud-link">Pune</a>
				<a href="#" class="tag-cloud-link">Waghole Enginerring</a>
              </div>
            </div>
            
            


           </div> <!-- .col-md-12 -->

         </div>
			</div>
		</section>
	



<section class="ftco-section ftco-schedules" id="schedule-section">
        <div class="container">
          <div class="row justify-content-center pb-5">
              <div class="ftco-schedules">
			  
			  <div class="row">
				   <div class="col-sm-4">
					<div class="card">
					<div class=""><img src="https://4.imimg.com/data4/QD/MJ/MY-29323049/electric-holding-furnace-500x500.jpg" alt="VMC Machine" width="100%" height="100%"></div>
					  <div class="card-body">
						<h4 class="card-title">Holding Furnace</h4>
						<ul>
						<li>
						<p class="card-text">Holding Furnace</p></li>
						<li>
						<p class="card-text">Electric</p></li>
						<li>
						<p class="card-text">Capacity - 300kgs</p></li>
						</ul>
						
						
					  </div>
					</div>
				  </div>
				  
				  
				  <div class="col-sm-4">
					<div class="card">
					<div class=""><img src="https://5.imimg.com/data5/XM/DE/MY-4248632/crucible-type-tilting-furnaces-for-copper-aluminium-zinc-500x500.jpg" alt="VMC Machine" width="100%" height="100%"></div>
					  <div class="card-body">
						<h4 class="card-title">Tilting Furnace</h4>
						<ul>
						<li>
						<p class="card-text">Melting Furnace</p></li>
						<li>
						<p class="card-text"> Oil Fired</p></li>
						<li>
						<p class="card-text">Capacity - 300kgs</p></li>
						</ul>
						
						
					  </div>
					</div>
				  </div>
				  
				  
				  <div class="col-sm-4">
					<div class="card">
					<div class=""><img src="https://www.lindbergmph.com/data/uploads/media/image/LMPH-226590-Pit-Furnace-Electric-3.JPG" alt="VMC Machine" width="100%" height="100%"></div>
					  <div class="card-body">
						<h4 class="card-title">Pit Furnace</h4>
						<ul>
						<li>
						<p class="card-text">Melting Furnace</p></li>
						<li>
						<p class="card-text"> Oil Fired</p></li>
						<li>
						<p class="card-text">Capacity - 300kgs</p></li>
						</ul>
						
						
					  </div>
					</div>
				  </div>
				  
				
				</div>
				</div>
			  <br/><br/>
                  
                </div>
            </div>
            
            </section>


		
		
		
    
   
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script s  <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About <br><span><a href="index.html">WAGHOLE ENGINEERING.</a></span></h2>
              <p>Waghole Engineering is established in the year 2002 and engaged in Foundry, Manufacturing of any type of critical components as per requirement and specification of Customer.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                
                <!--                <li class="ftco-animate"><a href="https://www.facebook.com/DVS-Enterprises-356299398075444/"><span class="icon-facebook"></span></a></li>
 <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="about-waghole-engineering-foundary-services-pune.html"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="gravity-die-castings-products-images.html"><span class="icon-long-arrow-right mr-2"></span>Products</a></li>
                <!-- <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Cocahes</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Schedule</a></li> -->
                <li><a href="contact-waghole-enginerring-bhosari.html"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
     

     <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
                  <ul>
                      <h6>UNIT</h6>
                      <li><span class="icon icon-map-marker"></span><span class="text">Plot No.75,Sector No.7
PCNTDA, Bhosari,
Pune – 411026.
 India.</span></li>
                      <h6>Managing Director</h6>
                      <li><a href="tel://+91 9850504605"><span class="icon icon-phone"></span><span class="text"> +91 9850504605</span></a></li>
                      
                      
                      
                    </ul>
                   
	            </div>
            </div>
          </div>
        </div>
       <div class="row">
          <div class="col-md-12 text-center">
            <h6> Handmade  <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="http://mileset.co" >Mileset Software & Website Solution</a><a href="tel:+91-9766636068" >+91-9766636068</a>   &nbsp; Copyright &copy;WAGHOLE ENGINEERING</h6>
            
          </div>
        </div> 
      </div>
    </footer>
    rc="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>