<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Heat Treating Aluminium Casting Alloys</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<style>
	 p {color:black;}
	 </style>
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
   <div class="container">
     <a class="navbar-brand" href="index.html"> <img src="images/logo.png"></a>
       <a class="navbar-brand" href="index.html"> <img src="images/iso.jpg"></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="oi oi-menu"></span> Menu
     </button>

     <div class="collapse navbar-collapse" id="ftco-nav" >
       <ul class="navbar-nav ml-auto nav">

		
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>

        <li class="nav-item"><a href="about-waghole-engineering-foundary-services-pune.html" class="nav-link">About US</a></li>
		
		<li class="nav-item dropdown-submenu active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Process & capabilities </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="Gravity-Die-Casting-in-bhosari-pune.html">Gravity Die castings</a></li>
                    <li><a class="dropdown-item" href="Non-Destructive-Testing.html">Non Destructive Testing</a></li>
					<li><a class="dropdown-item" href="Heat-Treatment-Foundary-Services.html">Heat Treatment</a></li>
					<li><a class="dropdown-item" href="CNC-machining-foundary.html">Machine Shop</a></li>					
					<li><a class="dropdown-item" href="quality-control-facility.html">Quality Control</a></li>					
					<li><a class="dropdown-item" href="aluminium-finishes-pune.html">Finishes</a></li>					
                    <li><a class="dropdown-item" href="Waghole-Engineering-Lekeage-Testing.html">Leakage Testing</a></li>
                </ul>
            </li>
			
        <li class="nav-item"><a href="Waghole-Engineering-Design-Development.html" class="nav-link">Design & Development</a></li>       
        <li class="nav-item"><a href="gravity-die-castings-products-images.html" class="nav-link">Products</a></li>
        <li class="nav-item"><a href="contact-waghole-enginerring-bhosari.html" class="nav-link">Contact US</a></li>

       </ul>
     </div>
   </div>
 </nav>	  
 
	  
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Heat Treatment</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Heat Treatment</span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section">
			<div class="container">
				<div class="row">
          <div class="col-lg-12 ftco-animate">
          	<p>
              <img src="images/heat-treatment.png" alt="heat-treatment" class="img-fluid" style="width:50%; height:50%;display: block;
  margin-left: auto;
  margin-right: auto;" />
            </p>
            <h2 class="mb-3" align="center">Heat Treatment Solution</h2>
			<p>Heat Treatment is a method of controlled heating and cooling of metals to alter their mechanical and physical properties without changing the product shape. The technique involves the use of heating or chilling, usually to extreme temperatures, to attain a desired result, such as - hardening or softening of a metal. Some of the common techniques of heat treatment include annealing, case hardening, precipitation strengthening, tempering and quenching. As a matter of fact, the term heat treatment applies only to processes where the heating and cooling is done for the basic objective of altering the properties intentionally. Heating and cooling, however, sometimes occur as incidental phases of other manufacturing methods such as hot forming or welding.
			</p>
			<p style="color:black;"><b>
			This work falls into two main categories – <ul><li>Annealing</li><li>Normalizing</li><li>Hardening</li><li>Tempering</li></ul>

			</b>
			</p>
			
			<p>
			 Heat Treatment Solution involves heating of Aluminum alloy to a particular temperature for sufficient time so that the alloying elements go into solid solution and forma single phase. The factors which affect the final properties of the alloy are soaking temperature, soaking time and cooling rate.
</p><p>
The Soaking temperature depends on various phases which are present in alloys. Each phase will dissolve in solid solution at different rates. The soaking time is based on the rate of dissolution of alloying elements into solid solution. It also depends on the conditions under which the alloy is cast. Sand cast parts have coarser structure than permanent mould casting. Hence Aluminium Sand Castings take time for dissolution of phases necessitating longer soaking time. 
			</p>


</div>
</div>
</div>
</section>
		
    
       <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About <br><span><a href="index.html">WAGHOLE ENGINEERING.</a></span></h2>
              <p>Waghole Engineering is established in the year 2002 and engaged in Foundry, Manufacturing of any type of critical components as per requirement and specification of Customer.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                
                <!--                <li class="ftco-animate"><a href="https://www.facebook.com/DVS-Enterprises-356299398075444/"><span class="icon-facebook"></span></a></li>
 <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="about-waghole-engineering-foundary-services-pune.html"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="gravity-die-castings-products-images.html"><span class="icon-long-arrow-right mr-2"></span>Products</a></li>
                <!-- <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Cocahes</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Schedule</a></li> -->
                <li><a href="contact-waghole-enginerring-bhosari.html"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
     

     <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
                  <ul>
                      <h6>UNIT</h6>
                      <li><span class="icon icon-map-marker"></span><span class="text">Plot No.75,Sector No.7
PCNTDA, Bhosari,
Pune – 411026.
 India.</span></li>
                      <h6>Managing Director</h6>
                      <li><a href="tel://+91 9850504605"><span class="icon icon-phone"></span><span class="text"> +91 9850504605</span></a></li>
                      
                      
                      
                    </ul>
                   
	            </div>
            </div>
          </div>
        </div>
       <div class="row">
          <div class="col-md-12 text-center">
            <h6> Handmade  <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="http://mileset.co" >Mileset Software & Website Solution</a><a href="tel:+91-9766636068" >+91-9766636068</a>   &nbsp; Copyright &copy;WAGHOLE ENGINEERING</h6>
            
          </div>
        </div> 
      </div>
    </footer>
    

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>