<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
	<meta name="title" content="Hard Chrome plating services in Pune | bhosari | chakan | Ahmednagar  | Aurangabad  | Kolhapur | sangli | satara | nashik | mumbai | chinchwad | Beed | Amravati | Thane | Jalgoan | Solapur | Maharashtra" />
    <meta name="description" content="We are service provider offering Hard Chrome Plating pune, bhosari, chinchwad. We also have Buffing, Polishing services, Metal Polishing, Honing, and Diamond Polishing in Bhosari,chakan, pune, talawade with cheap rate.">
    <meta name="keywords" content="hard chrome plating services pune, Hard Chrome plating, Chrome plating kolhapur, Hard Chrome plating nashik, Hard Chrome plating satara, Hard Chrome plating Hard Chrome plating polishing services bhosari, hard chrome plating polishing services pune, Hard Chrome plating chakan, Hard Chrome plating talawade, metal plating ">
    <meta name="Author" content="Designed and Promoted by Mileset Software & Website Solutions, http://www.mileset.in">
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="7 days" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style1.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
      <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
   <div class="container">
     <a class="navbar-brand" href="index.html"> <img src="images/logo.png"></a>
       <a class="navbar-brand" href="index.html"> <img src="images/iso.jpg"></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="oi oi-menu"></span> Menu
     </button>

     <div class="collapse navbar-collapse" id="ftco-nav" >
       <ul class="navbar-nav ml-auto nav">

		
        <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>

        <li class="nav-item"><a href="about-waghole-engineering-foundary-services-pune.html" class="nav-link">About US</a></li>
		
		<li class="nav-item dropdown-submenu">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Process & capabilities </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="Gravity-Die-Casting-in-bhosari-pune.html">Gravity Die castings</a></li>
                    <li><a class="dropdown-item" href="Non-Destructive-Testing.html">Non Destructive Testing</a></li>
					<li><a class="dropdown-item" href="Heat-Treatment-Foundary-Services.html">Heat Treatment</a></li>
					<li><a class="dropdown-item" href="CNC-machining-foundary.html">Machine Shop</a></li>					
					<li><a class="dropdown-item" href="quality-control-facility.html">Design & Development</a></li>					
					<li><a class="dropdown-item" href="aluminium-finishes-pune.html">Finishes</a></li>					
                    <li><a class="dropdown-item" href="Waghole-Engineering-Lekeage-Testing.html">Leakage Testing</a></li>
                </ul>
            </li>
			
        <!--<li class="nav-item"><a href="Waghole-Engineering-Design-Development.html" class="nav-link">Design & Development</a></li>       -->
        <li class="nav-item"><a href="gravity-die-castings-products-images.html" class="nav-link">Products</a></li>
        <li class="nav-item"><a href="contact-waghole-enginerring-bhosari.html" class="nav-link">Contact US</a></li>

       </ul>
     </div>
   </div>
 </nav>	  
   
   
   <br />
   <br />
   
   <section id="home-section" class="hero">
      
      <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
      <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
      <script type="text/javascript">
    
    
    jQuery(document).ready(function ($) {
    
    var jssor_1_SlideshowTransitions = [
    {$Duration:800,$Zoom:11,$Rotate:-0.5,$Easing:{$Rotate:$Jease$.$InSine,$Zoom:$Jease$.$Swing},$Opacity:2,$Brother:{$Duration:800,$Zoom:1,$Rotate:0.5,$Easing:{$Rotate:$Jease$.$InSine,$Zoom:$Jease$.$Swing},$Opacity:2,$Shift:200}},
    {$Duration:800,$Zoom:11,$Rotate:1,$Easing:{$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InQuad,$Zoom:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:1},$ZIndex:-10,$Brother:{$Duration:800,$Zoom:11,$Rotate:-1,$Easing:{$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InQuad,$Zoom:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:1},$ZIndex:-10,$Shift:400}},
    {$Duration:800,$Zoom:1,$Rotate:0.5,$Easing:{$Rotate:$Jease$.$InSine,$Zoom:$Jease$.$Swing},$Opacity:2,$Brother:{$Duration:800,$Zoom:11,$Rotate:-0.5,$Easing:{$Rotate:$Jease$.$InSine,$Zoom:$Jease$.$Swing},$Opacity:2,$Shift:200}},
    {$Duration:1000,x:1,$Rows:2,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InOutQuart,$Opacity:$Jease$.$Linear},$Opacity:2,$Brother:{$Duration:1000,x:-1,$Rows:2,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InOutQuart,$Opacity:$Jease$.$Linear},$Opacity:2}},
    {$Duration:800,$Zoom:11,$Easing:{$Zoom:$Jease$.$InOutExpo},$Opacity:2,$Brother:{$Duration:600,$Zoom:1.5,$Easing:{$Zoom:$Jease$.$InOutExpo},$Opacity:2,$Shift:-100}},
    {$Duration:800,$Zoom:1.9,$Easing:{$Zoom:$Jease$.$InOutExpo},$Opacity:2,$Brother:{$Duration:600,$Zoom:11,$Easing:{$Zoom:$Jease$.$InOutExpo},$Opacity:2,$Shift:-100}},
    {$Duration:800,$Zoom:11,$Easing:{$Zoom:$Jease$.$InOutExpo},$Opacity:2,$Brother:{$Duration:600,$Zoom:11,$Easing:{$Zoom:$Jease$.$InOutExpo},$Opacity:2,$Shift:-100}},
    {$Duration:1000,x:-0.6,y:1,$Zoom:11,$Rotate:0.1,$During:{$Left:[0.6,0.4],$Top:[0.6,0.4],$Rotate:[0.6,0.4],$Zoom:[0.6,0.4]},$Easing:{$Left:$Jease$.$InSine,$Top:$Jease$.$InSine,$Rotate:$Jease$.$InSine,$Zoom:$Jease$.$InSine},$Opacity:2,$Brother:{$Duration:600,$Zoom:1,$Rotate:-0.5,$Easing:{$Rotate:$Jease$.$InCubic,$Zoom:$Jease$.$InSine},$Opacity:2}}
    ];
    
    var jssor_1_SlideoTransitions = [
    [{b:10600,d:300,sX:-0.4,sY:-0.4,e:{sX:16,sY:16}},{b:11600,d:300,o:-0.6,sX:0.48,sY:0.48,e:{sX:5,sY:5}},{b:11900,d:2000,o:-0.2,sX:-0.08,sY:-0.08,e:{sX:24,sY:24}}],
    [{b:-1,d:1,o:-1},{b:8500,d:500,o:1}],
    [{b:0,d:2000,x:980,e:{x:16}},{b:2000,d:6000,x:1960,o:-1,e:{x:5}}],
    [{b:1000,d:2000,x:629,e:{x:7}},{b:3500,d:1000,x:110,o:-1,r:-180,sX:9,sY:9,e:{x:2,o:2,r:2,sX:2,sY:2}}],
    [{b:-1,d:1,o:-1,r:180,sX:9,sY:9},{b:4500,d:1000,o:1,r:-180,sX:-9,sY:-9,e:{o:3,r:3,sX:3,sY:3}},{b:7000,d:1500,x:266,y:-150,r:-360,sX:-0.9,sY:-0.9,e:{x:16,y:16,sX:16,sY:16}},{b:8500,d:500,o:-1}],
    [{b:-1,d:1,o:-1,r:-20},{b:11900,d:300,x:66,o:1,r:15,sX:1,sY:1,e:{x:6,r:6,sX:6,sY:6}},{b:12200,d:900,r:15,sX:1,sY:1,e:{r:16,sX:16,sY:16}},{b:13100,d:1100,x:-238,y:50,r:-15,sX:-1,sY:-1,e:{x:16,y:16,r:16,sX:16,sY:16}},{b:16400,d:2000,y:123,e:{y:5}}],
    [{b:-1,d:1,o:-0.7},{b:11900,d:600,r:12,e:{r:6}},{b:12500,d:2900,x:195,o:0.7,e:{x:16}},{b:17300,d:1100,x:54,y:259,r:18,e:{x:5,y:5,r:5}}],
    [{b:-1,d:1,o:-0.7},{b:11900,d:600,r:22,e:{r:6}},{b:12500,d:2900,x:-183,y:-82,o:0.7,e:{x:16,y:16}},{b:17000,d:1100,x:-74,y:232,r:-52,e:{x:5,y:5,r:5}}],
    [{b:-1,d:1,o:-0.7},{b:11900,d:600,r:-5,e:{r:6}},{b:12500,d:2900,x:-160,y:82,o:0.7,e:{x:16,y:16}},{b:16700,d:1100,x:-72,y:185,r:-25,e:{x:5,y:5,r:5}}],
    [{b:-1,d:1,o:-0.7},{b:11900,d:600,r:-12,e:{r:6}},{b:12500,d:2900,x:192,y:-8,o:0.7,e:{x:16,y:16}},{b:16400,d:1100,x:31,y:264,r:42,e:{x:5,y:5,r:5}}],
    [{b:9900,d:100,x:42,y:29},{b:10380,d:120,x:-29,y:-18,e:{x:3,y:3}},{b:10600,d:300,x:-37,y:-4,rX:45,sX:-0.3,sY:-0.3,e:{x:4,y:4,rX:16,sX:16,sY:16}},{b:11100,d:1300,x:178,y:300,rX:-45,sX:0.4,sY:0.4,e:{x:6,y:6,rX:15,sX:6,sY:6}}],
    [{b:-1,d:1,o:-0.5,sX:-1,sY:-1},{b:9600,d:100,sX:1,sY:1},{b:9700,d:100,o:-0.5,sX:0.1,sY:0.1},{b:9800,d:20,o:0.5,sX:-1.1,sY:-1.1,e:{sX:32,sY:32}},{b:10100,d:100,sX:1,sY:1},{b:10200,d:100,o:-0.5,sX:0.1,sY:0.1},{b:10300,d:20,o:0.5,sX:-1.1,sY:-1.1,e:{o:32,sX:32,sY:32}}],
    [{b:-1,d:1,o:-1},{b:8700,d:800,x:-190,y:-259,o:1,e:{x:7,y:7}}],
    [{b:1000,d:1500,x:-115,o:-1,e:{x:14}}],
    [{b:0,d:1000,r:360,e:{r:4}},{b:1000,d:1000,x:-220,e:{x:7}}],
    [{b:0,d:1000,x:160,e:{x:16}}],
    [{b:0,d:1000,x:55,y:-55,e:{x:16,y:16}}],
    [{b:0,d:1000,x:-50,y:-110,e:{x:16,y:16}}],
    [{b:-1,d:1,r:90},{b:6500,d:20,x:-180,c:{y:178.750,m:-173.250},e:{x:32,c:{y:32,m:32}}},{b:6800,d:700,sX:0.5,sY:0.5,e:{sX:1,sY:1}},{b:7500,d:800,r:-90,sX:-0.5,sY:-0.5,e:{r:16,sX:1,sY:1}}],
    [{b:2500,d:2000,y:-50,e:{y:16}},{b:4500,d:2000,y:50,c:{y:357.50},e:{y:16}},{b:6500,d:20,y:-180,c:{y:-357.50},e:{y:32,c:{y:32}}},{b:8500,d:16000,y:360},{b:25500,d:1200,y:-360,e:{y:19}}],
    [{b:-1,d:1,o:-1},{b:2800,d:3000,o:1}],
    [{b:-1,d:1,o:-1},{b:2760,d:3000,o:1}],
    [{b:-1,d:1,o:-1},{b:2720,d:3000,o:1}],
    [{b:-1,d:1,o:-1},{b:2680,d:3000,o:1}],
    [{b:-1,d:1,o:-1},{b:2640,d:3000,o:1}],
    [{b:-1,d:1,o:-1},{b:2600,d:3000,o:1}],
    [{b:-1,d:1,o:-1},{b:2560,d:3000,o:1}],
    [{b:-1,d:1,o:-1},{b:2520,d:3000,o:1}],
    [{b:-1,d:1,o:-1},{b:2480,d:3000,o:1}],
    [{b:-1,d:1,o:-1},{b:2440,d:3000,o:1}],
    [{b:-1,d:1,o:-1},{b:2400,d:2000,o:1}],
    [{b:-1,d:1,o:-1},{b:1400,d:1000,y:300,o:1,e:{y:7}}],
    [{b:-1,d:1,o:-1},{b:1200,d:1000,y:300,o:1,e:{y:7}}],
    [{b:-1,d:1,o:-1},{b:1000,d:1000,y:300,o:1,e:{y:7}}],
    [{b:6800,d:1100,r:-25,e:{r:7}},{b:8200,d:1000,r:25,e:{r:1}}],
    [{b:6000,d:600,x:-176,y:-170,r:-45,e:{x:16,y:16,r:16}},{b:6600,d:1000,x:171,y:80,r:-10,sX:0.2,sY:0.2,e:{x:7,y:7,r:7,sX:7,sY:7}},{b:8200,d:1000,x:66,y:12,r:35,e:{x:16,y:16,r:16}},{b:24300,d:1000,x:-262,y:-65,r:-50,e:{x:1,y:1,r:1}},{b:25300,d:600,x:29,y:-133,o:-1,r:15,e:{x:5,y:5,o:2,r:5}}],
    [{b:-1,d:1,rY:180},{b:6000,d:600,x:91,y:-281,r:135,e:{x:16,y:16,r:16}},{b:6600,d:1000,x:-160,y:-80,r:-10,sX:0.2,sY:0.2,e:{x:7,y:7,r:7,sX:7,sY:7}},{b:8200,d:1000,x:-64,y:368,r:-125,e:{x:2,y:2,r:2}}],
    [{b:-1,d:1,o:-1},{b:11100,d:3000,x:270,y:-260,o:1,e:{x:16,y:3,o:1}},{b:14100,d:1900,x:250,y:210,e:{x:6,y:3}},{b:16000,d:2000,x:-350,y:-280,e:{y:6}},{b:18000,d:2000,x:-350,y:400,o:-1,e:{y:5,o:1}}],
    [{b:11100,d:3000,x:-270,y:260,e:{x:16,y:3}},{b:14100,d:1900,x:-250,y:-210,e:{x:6,y:3}},{b:16000,d:2000,x:350,y:280,e:{y:6}},{b:18000,d:2000,x:350,y:-200,e:{y:5}}],
    [{b:-1,d:1,sX:-0.5,sY:-0.5},{b:0,d:2000,x:-395,y:-138,o:-0.5,r:-360,sX:1.0,kY:20,e:{x:5,y:5,o:1,r:5,sX:16,kY:16}},{b:2000,d:2000,x:-172,y:-29,o:0.5,r:-360,sX:-1.0,kY:-20,e:{x:6,y:6,o:1,r:6,sX:16,kY:16}},{b:4000,d:1100,x:-25,y:50,sY:0.75,kX:-40,e:{x:5,y:5,sY:5,kX:5}},{b:5100,d:1000,x:-25,y:50,sY:-0.75,kX:40,e:{x:6,y:6,sY:6,kX:6}},{b:6100,d:1000,x:-25,y:-95,sY:0.75,kX:20,e:{x:5,y:5,sY:5,kX:5}},{b:7100,d:1000,x:-25,y:-95,sY:-0.75,kX:-20,e:{x:6,y:6,sY:6,kX:6}},{b:8100,d:3000,x:271,y:271,sX:0.5,sY:0.5,e:{x:16,y:2,sX:1,sY:1}},{b:11100,d:3000,x:270,y:-260,o:-1,e:{x:16,y:3,o:1}},{b:17980,d:20,x:-100,y:-70},{b:18000,d:2000,x:-350,y:400,o:1,e:{y:5,o:1}},{b:20000,d:1000,y:-200,e:{y:3}},{b:21000,d:1500,x:100,y:470,r:360,sX:9,sY:9,e:{x:1,y:1,r:7,sX:1,sY:1}},{b:22500,d:1000,o:-1}],
    [{b:0,d:2000,x:-100,sX:0.5,kX:10,kY:-30,e:{x:14,sX:16,kX:7,kY:7}},{b:2000,d:2000,x:-100,sX:-0.5,kX:-10,kY:30,e:{x:16,sX:16,kX:16,kY:16}},{b:20000,d:1000,x:50,y:-120,sY:1,kX:-20,e:{x:3,y:3,sY:3,kX:3}},{b:21000,d:1500,x:-30,y:60,sY:-0.8,kX:20,e:{x:1,y:1,sY:16,kX:16}}],
    [{b:13000,d:1100,x:-266,y:-330,e:{x:16,y:16}},{b:14100,d:1900,x:265,y:242,e:{x:6,y:3}},{b:16000,d:500,x:50,y:50,o:-1,sX:1,sY:1,e:{x:12,y:12,sX:12,sY:12}}],
    [{b:-1,d:1,o:-1,sX:-0.1,sY:-0.1},{b:22000,d:1000,o:1,sX:0.1,sY:0.1,e:{sX:6,sY:6}},{b:24500,d:2000,x:-320,o:-0.7,sX:-0.2,sY:-0.2,e:{x:7,sX:7,sY:7}},{b:27000,d:2000,x:-320,o:-0.3,e:{x:7}}],
    [{b:-1,d:1,o:-1,sX:-0.2,sY:-0.2},{b:23500,d:1000,o:0.3},{b:24500,d:1000,x:-160,o:0.2,rY:-30,sX:0.1,sY:0.1,e:{x:5,rY:16,sX:5,sY:5}},{b:25500,d:1000,x:-160,o:0.5,rY:30,sX:0.1,sY:0.1,e:{x:6,rY:16,sX:6,sY:6}},{b:27000,d:2000,x:-320,o:-0.7,sX:-0.2,sY:-0.2,e:{x:7,sX:7,sY:7}},{b:29500,d:2000,x:-320,o:-0.3,e:{x:7}}],
    [{b:-1,d:1,o:-1,sX:-0.2,sY:-0.2},{b:24500,d:2000,x:-320,o:0.3,e:{x:7}},{b:27000,d:1000,x:-160,o:0.2,rY:-30,sX:0.1,sY:0.1,e:{x:5,rY:16,sX:5,sY:5}},{b:28000,d:1000,x:-160,o:0.5,rY:30,sX:0.1,sY:0.1,e:{x:6,rY:16,sX:6,sY:6}},{b:29500,d:2000,x:-320,o:-0.7,sX:-0.2,sY:-0.2,e:{x:7,sX:7,sY:7}},{b:32000,d:2000,x:-320,o:-0.3,e:{x:7}}],
    [{b:-1,d:1,o:-1,sX:-0.2,sY:-0.2},{b:27000,d:2000,x:-320,o:0.3,e:{x:7}},{b:29500,d:1000,x:-160,o:0.2,rY:-30,sX:0.1,sY:0.1,e:{x:5,rY:16,sX:5,sY:5}},{b:30500,d:1000,x:-160,o:0.5,rY:30,sX:0.1,sY:0.1,e:{x:6,rY:16,sX:6,sY:6}},{b:32000,d:2000,x:-320,o:-0.7,sX:-0.2,sY:-0.2,e:{x:7,sX:7,sY:7}},{b:34500,d:2000,x:-320,o:-0.3,e:{x:7}}],
    [{b:-1,d:1,o:-1,sX:-0.2,sY:-0.2},{b:29500,d:2000,x:-320,o:0.3,e:{x:7}},{b:32000,d:1000,x:-160,o:0.2,rY:-30,sX:0.1,sY:0.1,e:{x:5,rY:16,sX:5,sY:5}},{b:33000,d:1000,x:-160,o:0.5,rY:30,sX:0.1,sY:0.1,e:{x:6,rY:16,sX:6,sY:6}},{b:34500,d:2000,x:-320,o:-0.7,sX:-0.2,sY:-0.2,e:{x:7,sX:7,sY:7}},{b:37000,d:2000,x:-320,o:-0.3,e:{x:7}}],
    [{b:-1,d:1,o:-1,sX:-0.2,sY:-0.2},{b:32000,d:2000,x:-320,o:0.3,e:{x:7}},{b:34500,d:1000,x:-160,o:0.2,rY:-30,sX:0.1,sY:0.1,e:{x:5,rY:16,sX:5,sY:5}},{b:35500,d:1000,x:-160,o:0.5,rY:30,sX:0.1,sY:0.1,e:{x:6,rY:16,sX:6,sY:6}},{b:37000,d:2000,x:-320,o:-0.7,sX:-0.2,sY:-0.2,e:{x:7,sX:7,sY:7}},{b:39500,d:2000,x:-320,o:-0.3,e:{x:7}}],
    [{b:-1,d:1,o:-1,sX:-0.2,sY:-0.2},{b:34500,d:2000,x:-320,o:0.3,e:{x:7}},{b:37000,d:1000,x:-160,o:0.2,rY:-30,sX:0.1,sY:0.1,e:{x:5,rY:16,sX:5,sY:5}},{b:38000,d:1000,x:-160,o:0.5,rY:30,sX:0.1,sY:0.1,e:{x:6,rY:16,sX:6,sY:6}},{b:39500,d:2000,x:-320,o:-0.7,sX:-0.2,sY:-0.2,e:{x:7,sX:7,sY:7}},{b:42000,d:2000,x:-320,o:-0.3,e:{x:7}}],
    [{b:-1,d:1,o:-1,sX:-0.2,sY:-0.2},{b:37000,d:2000,x:-320,o:0.3,e:{x:7}},{b:39500,d:1000,x:-160,o:0.2,rY:-30,sX:0.1,sY:0.1,e:{x:5,rY:16,sX:5,sY:5}},{b:40500,d:1000,x:-160,o:0.5,rY:30,sX:0.1,sY:0.1,e:{x:6,rY:16,sX:6,sY:6}},{b:42000,d:2000,x:-320,o:-0.7,sX:-0.2,sY:-0.2,e:{x:7,sX:7,sY:7}},{b:44500,d:2000,x:-320,o:-0.3,e:{x:7}}],
    [{b:-1,d:1,o:-1,sX:-0.2,sY:-0.2},{b:39500,d:2000,x:-320,o:0.3,e:{x:7}},{b:42000,d:1000,x:-160,o:0.2,rY:-30,sX:0.1,sY:0.1,e:{x:5,rY:16,sX:5,sY:5}},{b:43000,d:1000,x:-160,o:0.5,rY:30,sX:0.1,sY:0.1,e:{x:6,rY:16,sX:6,sY:6}},{b:44500,d:2000,x:-320,o:-0.7,sX:-0.2,sY:-0.2,e:{x:7,sX:7,sY:7}},{b:47000,d:2000,x:-320,o:-0.3,e:{x:7}}],
    [{b:-1,d:1,o:-1,sX:-0.2,sY:-0.2},{b:42000,d:2000,x:-320,o:0.3,e:{x:7}},{b:44500,d:1000,x:-160,o:0.2,rY:-30,sX:0.1,sY:0.1,e:{x:5,rY:16,sX:5,sY:5}},{b:45500,d:1000,x:-160,o:0.5,rY:30,sX:0.1,sY:0.1,e:{x:6,rY:16,sX:6,sY:6}},{b:47000,d:2000,x:-320,o:-0.7,sX:-0.2,sY:-0.1,e:{x:7,sX:7,sY:7}},{b:49500,d:2000,x:-320,o:-0.3,e:{x:7}}],
    [{b:-1,d:1,o:-1,sX:-0.2,sY:-0.2},{b:44500,d:2000,x:-320,o:0.3,e:{x:7}},{b:47000,d:1000,x:-160,o:0.2,rY:-30,sX:0.1,sY:0.1,e:{x:5,rY:16,sX:5,sY:5}},{b:48000,d:1000,x:-160,o:0.5,rY:30,sX:0.1,sY:0.1,e:{x:6,rY:16,sX:6,sY:6}},{b:49500,d:2000,x:-320,o:-0.7,sX:-0.2,sY:-0.2,e:{x:7,sX:7,sY:7}},{b:52000,d:2000,x:-320,o:-0.3,e:{x:7}}],
    [{b:-1,d:1,o:-1,sX:-0.2,sY:-0.2},{b:47000,d:2000,x:-320,o:0.3,e:{x:7}},{b:49500,d:1000,x:-160,o:0.2,rY:-30,sX:0.1,sY:0.1,e:{x:5,rY:16,sX:5,sY:5}},{b:50500,d:1000,x:-160,o:0.5,rY:30,sX:0.1,sY:0.1,e:{x:6,rY:16,sX:6,sY:6}},{b:52000,d:2000,x:-320,o:-0.7,sX:-0.2,sY:-0.2,e:{x:7,sX:7,sY:7}},{b:54500,d:2000,x:-320,o:-0.3,e:{x:7}}],
    [{b:-1,d:1,o:-1,sX:-0.2,sY:-0.2},{b:49500,d:2000,x:-320,o:0.3,e:{x:7}},{b:52000,d:1000,x:-160,o:0.2,rY:-30,sX:0.1,sY:0.1,e:{x:5,rY:16,sX:5,sY:5}},{b:53000,d:1000,x:-160,o:0.5,rY:30,sX:0.1,sY:0.1,e:{x:6,rY:16,sX:6,sY:6}},{b:54500,d:2000,x:-320,o:-0.7,sX:-0.2,sY:-0.2,e:{x:7,sX:7,sY:7}}],
    [{b:-1,d:1,o:-1,sX:-0.2,sY:-0.2},{b:52000,d:2000,x:-320,o:0.3,e:{x:7}},{b:54500,d:1000,x:-160,o:0.2,rY:-30,sX:0.1,sY:0.1,e:{x:5,rY:16,sX:5,sY:5}},{b:55500,d:1000,x:-160,o:0.5,rY:30,sX:0.1,sY:0.1,e:{x:6,rY:16,sX:6,sY:6}}],
    [{b:-1,d:1,o:-1,sX:-0.2,sY:-0.2},{b:54500,d:2000,x:-320,o:0.3,e:{x:7}}]
    ];
    
    var jssor_1_options = {
    $AutoPlay: 1,
    $Idle: 0,
    $SlideshowOptions: {
    $Class: $JssorSlideshowRunner$,
    $Transitions: jssor_1_SlideshowTransitions
    },
    $CaptionSliderOptions: {
    $Class: $JssorCaptionSlideo$,
    $Transitions: jssor_1_SlideoTransitions
    },
    $ArrowNavigatorOptions: {
    $Class: $JssorArrowNavigator$
    },
    $BulletNavigatorOptions: {
    $Class: $JssorBulletNavigator$
    }
    };
    
    var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
    
    /*#region responsive code begin*/
    
    var MAX_WIDTH = 980;
    
    function ScaleSlider() {
    var containerElement = jssor_1_slider.$Elmt.parentNode;
    var containerWidth = containerElement.clientWidth;
    
    if (containerWidth) {
    
        var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);
    
        jssor_1_slider.$ScaleWidth(expectedWidth);
    }
    else {
        window.setTimeout(ScaleSlider, 30);
    }
    }
    
    ScaleSlider();
    
    $(window).bind("load", ScaleSlider);
    $(window).bind("resize", ScaleSlider);
    $(window).bind("orientationchange", ScaleSlider);
    /*#endregion responsive code end*/
    });
    </script>
    
    <style>
    /*jssor slider loading skin double-tail-spin css*/
    .jssorl-004-double-tail-spin img {
        animation-name: jssorl-004-double-tail-spin;
        animation-duration: 1.0s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    
    @keyframes jssorl-004-double-tail-spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
    
    /*jssor slider bullet skin 031 css*/
    .jssorb031 {position:absolute;}
    .jssorb031 .i {position:absolute;cursor:pointer;}
    .jssorb031 .i .b {fill:#000;fill-opacity:0.5;stroke:#fff;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.3;}
    .jssorb031 .i:hover .b {fill:#fff;fill-opacity:.7;stroke:#000;stroke-opacity:.5;}
    .jssorb031 .iav .b {fill:#fff;stroke:#000;fill-opacity:1;}
    .jssorb031 .i.idn {opacity:.3;}
    
    /*jssor slider arrow skin 051 css*/
    .jssora051 {display:block;position:absolute;cursor:pointer;}
    .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
    .jssora051:hover {opacity:.8;}
    .jssora051.jssora051dn {opacity:.5;}
    .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <div class="col-sm-12">
      <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;margin-top:90px;overflow:hidden;visibility:hidden;background:url('images/bars.jpg') 50% 50% no-repeat;background-size:cover;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/double-tail-spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div>
                <div data-t="0" style="position:absolute;top:32px;left:434px;width:448px;height:187px;">
                    <!-- <img style="position:absolute;top:0px;left:0px;width:448px;height:187px;max-width:448px;" src="images/texte2.jpg" />
                    <img data-t="1" style="position:absolute;top:100px;left:273px;width:102px;height:19px;max-width:102px;" src="images/black2.jpg" /> -->
                </div>
           <!--     <div data-t="2" style="position:absolute;top:240px;left:-2940px;width:2940px;height:100px;background-image:url('img/white-stripe.svg');"></div>
                <div data-t="3" style="position:absolute;top:250px;left:-469px;width:460px;height:80px;font-size:60px;color:#fff;line-height:1.33;text-align:center;">WE</div>-->
                <div data-t="4" style="position:absolute;top:250px;left:40px;width:900px;height:80px;font-size:40px;color:#fff;line-height:1.33;text-align:center;  font-family: 'Arizonia', Helvetica, sans-serif;"><b>Waghole Engineering</b> <br />Welcomes you</div>
             
             
                <div data-t="5" data-ts="preserve-3d" style="position:absolute;top:32px;left:434px;width:448px;height:187px;">                                     
                  
                  <div data-t="6" style="position:absolute;top:37px;left:6px;width:247px;height:30px;font-size:30px;color:#f7f9fb;text-align:center;"> Aluminium Alloy Casting</div>
                    <div data-t="7" style="position:absolute;top:112px;left:193px;width:238px;height:30px;font-size:24px;color:#f7f9fb;line-height:1.25;text-align:center;">Gravity Die Casting</div>
                    <div data-t="8" style="position:absolute;top:35px;left:211px;width:238px;height:30px;font-size:24px;color:#f7f9fb;line-height:1.25;text-align:center;">Gun Metal Casting</div>
                    <div data-t="9" style="position:absolute;top:137px;left:31px;width:238px;height:30px;font-size:24px;color:#f7f9fb;line-height:1.25;text-align:center;">Phosphorous Bronze Casting</div>
					
                </div>
                <div data-t="20" style="position:absolute;top:0px;left:0px;width:30px;height:30px;">
                    <div style="position:absolute;top:0px;left:15px;width:220px;height:30px;font-size:20px;color:#fff;line-height:1.5;text-align:right;padding:0px 10px 0px 0px;box-sizing:border-box;background-color:#c28b32;background-clip:padding-box;">Waghole Engineering</div>
                    <div style="position:absolute;top:0px;left:0px;width:30px;height:30px;border-radius:3px;background-color:#17252a;background-clip:padding-box;"></div>
                </div>
                <div data-t="10" data-ts="preserve-3d" style="position:absolute;top:81px;left:694px;width:90px;height:90px;">
                    <div data-t="11" style="position:absolute;top:0px;left:0px;width:90px;height:90px;border-radius:45px;background-color:#ffffff;background-clip:padding-box;"></div>
                    <!-- <img data-t="12" style="position:absolute;top:303px;left:216px;width:52px;height:62px;max-width:52px;" src="img/hand-pointer-white.svg" /> -->
                </div>
            </div>

            <div data-idle="0">

                <div data-t="20" style="position:absolute;top:0px;left:0px;width:30px;height:30px;">
                    <div style="position:absolute;top:0px;left:15px;width:220px;height:30px;font-size:20px;color:#fff;line-height:1.5;text-align:right;padding:0px 10px 0px 0px;box-sizing:border-box;background-color:#c28b32;background-clip:padding-box;">Services</div>
                    <div style="position:absolute;top:0px;left:0px;width:30px;height:30px;border-radius:3px;background-color:#17232a;background-clip:padding-box;"></div>
                </div>
                <div data-t="18" data-ts="preserve-3d" style="position:absolute;top:-85px;left:450px;width:235px;height:550px;">
                    <div data-t="19" data-ts="preserve-3d" style="position:absolute;top:0px;left:0px;width:235px;height:550px;">
                        <div data-t="20" style="position:absolute;top:0px;left:0px;width:30px;height:30px;">
                            <div style="position:absolute;top:0px;left:15px;width:220px;height:30px;font-size:20px;color:#fff;line-height:1.5;text-align:right;padding:0px 10px 0px 0px;box-sizing:border-box;background-color:#c28b32;background-clip:padding-box;">Non-Ferrous Casting</div>
                            <div style="position:absolute;top:0px;left:0px;width:30px;height:30px;border-radius:3px;background-color:#17252a;background-clip:padding-box;"></div>
                        </div>
                        <div data-t="21" style="position:absolute;top:40px;left:0px;width:30px;height:30px;">
                            <div style="position:absolute;top:0px;left:15px;width:220px;height:30px;font-size:20px;color:#fff;line-height:1.5;text-align:right;padding:0px 10px 0px 0px;box-sizing:border-box;background-color:#c28b32;background-clip:padding-box;">Heat Treatment</div>
                            <div style="position:absolute;top:0px;left:0px;width:30px;height:30px;border-radius:3px;background-color:#17232a;background-clip:padding-box;"></div>
                        </div>
                        <div data-t="22" style="position:absolute;top:80px;left:0px;width:30px;height:30px;">
                            <div style="position:absolute;top:0px;left:15px;width:220px;height:30px;font-size:18px;color:#fff;line-height:1.5;text-align:right;padding:0px 10px 0px 0px;box-sizing:border-box;background-color:#c28b32;background-clip:padding-box;">Shot Blasting</div>
                            <div style="position:absolute;top:0px;left:0px;width:30px;height:30px;border-radius:3px;background-color:#17232a;background-clip:padding-box;"></div>
                        </div>
                        <div data-t="23" style="position:absolute;top:120px;left:0px;width:30px;height:30px;">
                            <div style="position:absolute;top:0px;left:15px;width:220px;height:30px;font-size:20px;color:#fff;line-height:1.5;text-align:right;padding:0px 10px 0px 0px;box-sizing:border-box;background-color:#c28b32;background-clip:padding-box;">Machining</div>
                            <div style="position:absolute;top:0px;left:0px;width:30px;height:30px;border-radius:3px;background-color:#17232a;background-clip:padding-box;"></div>
                        </div>
                        <div data-t="24" style="position:absolute;top:160px;left:0px;width:30px;height:30px;">
                            <div style="position:absolute;top:0px;left:15px;width:220px;height:30px;font-size:20px;color:#fff;line-height:1.5;text-align:right;padding:0px 10px 0px 0px;box-sizing:border-box;background-color:#c28b32;background-clip:padding-box;">Impregation </div>
                            <div style="position:absolute;top:0px;left:0px;width:30px;height:30px;border-radius:3px;background-color:#17232a;background-clip:padding-box;"></div>
                        </div>
                        <div data-t="25" style="position:absolute;top:200px;left:0px;width:30px;height:30px;">
                            <div style="position:absolute;top:0px;left:15px;width:220px;height:30px;font-size:20px;color:#fff;line-height:1.5;text-align:right;padding:0px 10px 0px 0px;box-sizing:border-box;background-color:#c28b32;background-clip:padding-box;">Powder Coating & Plating</div>
                            <div style="position:absolute;top:0px;left:0px;width:30px;height:30px;border-radius:3px;background-color:#17232a;background-clip:padding-box;"></div>
                        </div>
						
						<div data-t="26" style="position:absolute;top:200px;left:0px;width:30px;height:30px;">
                            <div style="position:absolute;top:0px;left:15px;width:220px;height:30px;font-size:20px;color:#fff;line-height:1.5;text-align:right;padding:0px 10px 0px 0px;box-sizing:border-box;background-color:#c28b32;background-clip:padding-box;">Plating</div>
                            <div style="position:absolute;top:0px;left:0px;width:30px;height:30px;border-radius:3px;background-color:#17232a;background-clip:padding-box;"></div>
                        </div>
                        <div data-t="27" style="position:absolute;top:240px;left:0px;width:30px;height:30px;">
                            <div style="position:absolute;top:0px;left:15px;width:220px;height:30px;font-size:20px;color:#fff;line-height:1.5;text-align:right;padding:0px 10px 0px 0px;box-sizing:border-box;background-color:#c28b32;background-clip:padding-box;">CMM</div>
                            <div style="position:absolute;top:0px;left:0px;width:30px;height:30px;border-radius:3px;background-color:#17232a;background-clip:padding-box;"></div>
                        </div>
						
						<div data-t="28" style="position:absolute;top:240px;left:0px;width:30px;height:30px;">
                            <div style="position:absolute;top:0px;left:15px;width:220px;height:30px;font-size:20px;color:#fff;line-height:1.5;text-align:right;padding:0px 10px 0px 0px;box-sizing:border-box;background-color:#c28b32;background-clip:padding-box;">Radiography</div>
                            <div style="position:absolute;top:0px;left:0px;width:30px;height:30px;border-radius:3px;background-color:#17232a;background-clip:padding-box;"></div>
                        </div>
						
						<div data-t="29" style="position:absolute;top:240px;left:0px;width:30px;height:30px;">
                            <div style="position:absolute;top:0px;left:15px;width:220px;height:30px;font-size:20px;color:#fff;line-height:1.5;text-align:right;padding:0px 10px 0px 0px;box-sizing:border-box;background-color:#c28b32;background-clip:padding-box;">Microstructure</div>
                            <div style="position:absolute;top:0px;left:0px;width:30px;height:30px;border-radius:3px;background-color:#17232a;background-clip:padding-box;"></div>
                        </div>
						<div data-t="30" style="position:absolute;top:240px;left:0px;width:30px;height:30px;">
                            <div style="position:absolute;top:0px;left:15px;width:220px;height:30px;font-size:20px;color:#fff;line-height:1.5;text-align:right;padding:0px 10px 0px 0px;box-sizing:border-box;background-color:#c28b32;background-clip:padding-box;">Die Penetration</div>
                            <div style="position:absolute;top:0px;left:0px;width:30px;height:30px;border-radius:3px;background-color:#17232a;background-clip:padding-box;"></div>
                        </div>
                        
                        
     
                    </div>
                </div>
                <!-- <div data-t="34" data-ts="preserve-3d" style="position:absolute;top:74px;left:293px;width:190px;height:235px;">
                    <img data-t="35" style="position:absolute;top:309px;left:293px;width:52px;height:66px;max-width:52px;" src="img/hand-pointer-white.png" />
                    <img data-t="36" style="position:absolute;top:309px;left:-69px;width:52px;height:66px;max-width:52px;" src="img/hand-pointer-white.png" />
                </div> -->
            </div>
            <div>
                <div data-t="37" data-ts="preserve-3d" style="position:absolute;top:260px;left:330px;width:120px;height:120px;border-radius:100px;overflow:hidden;background-clip:padding-box;">
                    <div data-t="38" style="position:absolute;top:-500px;left:-340px;width:1000px;height:650px;">
                        <img style="position:absolute;top:47px;left:11px;width:300px;height:116px;max-width:300px;" src="images/s/IMG-20191231-WA0021.jpg" />
                        <img style="position:absolute;top:11px;left:337px;width:300px;height:116px;max-width:300px;" src="images/s/IMG-20191231-WA0026.jpg" />
                        <!--<img style="position:absolute;top:22px;left:680px;width:300px;height:116px;max-width:300px;" src="images/s/IMG-20191231-WA0021.jpg" />-->
                        <img style="position:absolute;top:157px;left:44px;width:300px;height:116px;max-width:300px;" src="images/s/IMG-20191231-WA0028.jpg" />
                        <img style="position:absolute;top:289px;left:653px;width:300px;height:176px;max-width:300px;" src="images/s/IMG-20191231-WA0031.jpg" />
                        <img style="position:absolute;top:184px;left:373px;width:300px;height:116px;max-width:300px;" src="images/s/IMG-20191231-WA0032.jpg" />
                        <!--<img style="position:absolute;top:439px;left:172px;width:300px;height:176px;max-width:300px;" src="images/buff4.jpg" />
                        <img style="position:absolute;top:358px;left:12px;width:300px;height:147px;max-width:300px;" src="images/chrome3.jpg" />
                        <img style="position:absolute;top:290px;left:15px;width:300px;height:131px;max-width:300px;" src="images/glass1.jpg" />
                        <img style="position:absolute;top:151px;left:681px;width:300px;height:150px;max-width:300px;" src="images/hard5.jpeg" />
                        <img style="position:absolute;top:132px;left:389px;width:300px;height:146px;max-width:300px;" src="images/texte3.jpg" />
                        <img style="position:absolute;top:455px;left:685px;width:300px;height:116px;max-width:300px;" src="images/roller4.jpg" />
                        <img style="position:absolute;top:287px;left:340px;width:300px;height:116px;max-width:300px;" src="images/die2.jpg" />
                        <img style="position:absolute;top:536px;left:455px;width:300px;height:116px;max-width:300px;" src="images/roller2.jpg" />
                        <img style="position:absolute;top:394px;left:391px;width:300px;height:147px;max-width:300px;" src="images/texte1.jpg" />-->
                    </div>
                </div>
                <div data-t="20" style="position:absolute;top:0px;left:0px;width:30px;height:30px;">
                    <div style="position:absolute;top:0px;left:15px;width:220px;height:30px;font-size:20px;color:#fff;line-height:1.5;text-align:right;padding:0px 10px 0px 0px;box-sizing:border-box;background-color:#c28b32;background-clip:padding-box;">Waghole Engineering</div>
                    <div style="position:absolute;top:0px;left:0px;width:30px;height:30px;border-radius:3px;background-color:#17232a;background-clip:padding-box;"></div>
                </div>
                <div data-t="39" data-ts="preserve-3d" style="position:absolute;top:246px;left:726px;width:120px;height:120px;">
                    <div data-t="40" style="position:absolute;top:0px;left:200px;width:120px;height:120px;border-radius:100px;background-color:#c28b32;background-clip:padding-box;"></div>
                </div>
                <img data-t="41" style="position:absolute;top:388px;left:911px;width:52px;height:62px;max-width:52px;" src="img/hand-pointer-white.svg" />
                <div data-ts="flat" data-p="340" style="position:absolute;top:50px;left:50px;width:980px;height:380px;">
                    <img data-t="42" style="position:absolute;top:132px;left:340px;width:300px;height:116px;max-width:300px;" src="images/s/IMG-20191231-WA0021.jpg" />
                    <img data-t="43" style="position:absolute;top:132px;left:660px;width:300px;height:116px;max-width:300px;" src="images/s/IMG-20191231-WA0026.jpg" />
                    <img data-t="44" style="position:absolute;top:132px;left:980px;width:300px;height:116px;max-width:300px;" src="images/s/IMG-20191231-WA0028.jpg" />
                    <img data-t="45" style="position:absolute;top:102px;left:980px;width:300px;height:176px;max-width:300px;" src="images/s/IMG-20191231-WA0031.jpg" />
                    <img data-t="46" style="position:absolute;top:132px;left:980px;width:300px;height:116px;max-width:300px;" src="images/s/IMG-20191231-WA0032.jpg" />
                   <!-- <img data-t="47" style="position:absolute;top:103px;left:980px;width:300px;height:176px;max-width:300px;" src="images/grind4.jpeg" />
                    <img data-t="48" style="position:absolute;top:116px;left:980px;width:300px;height:147px;max-width:300px;" src="images/grind3.jpg" />
                    <img data-t="49" style="position:absolute;top:176px;left:980px;width:300px;height:131px;max-width:300px;" src="images/glass2.jpeg" />
                    <img data-t="50" style="position:absolute;top:115px;left:980px;width:300px;height:150px;max-width:300px;" src="images/buff3 .jpg" />
                    <img data-t="51" style="position:absolute;top:167px;left:980px;width:300px;height:146px;max-width:300px;" src="images/hard1.jpg" />
                    <img data-t="52" style="position:absolute;top:132px;left:980px;width:300px;height:116px;max-width:300px;" src="images/texte1.jpg" />
                    <img data-t="53" style="position:absolute;top:132px;left:980px;width:300px;height:116px;max-width:300px;" src="images/roller2.jpg" />
                    <img data-t="54" style="position:absolute;top:132px;left:980px;width:300px;height:116px;max-width:300px;" src="images/die2.jpg" />
                    <img data-t="55" style="position:absolute;top:116px;left:980px;width:300px;height:147px;max-width:300px;" src="images/texte3.jpg" />
                    <img data-t="56" style="position:absolute;top:132px;left:980px;width:300px;height:116px;max-width:300px;" src="images/glass2.jpeg" />-->
                </div>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb031" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    </div>
    
    
    </section>
		
		<section class="ftco-section ftco-services ftco-no-pt ftco-no-pb">
      <div class="container">
        <div class="row no-gutters services-section">
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services text-center d-block">
              <!-- <div class="icon"><span class="flaticon-body"></span></div> -->
              <div class="media-body">
                <h3 class="heading mb-3">WAGHOLE ENGINEERING</h3>
                <p>As the one of the Oldest Aluminium casting foundries in the INDIA, with satisfied clients , Waghole Engineering has built a strong reputation in the casting industry. We work with numerous well-known Tier 1’s & OEM’s manufacturers supplying raw and fully machined aluminium castings for many applications. From our large modern manufacturing facilities located in Bhosari Pune in the India , our engineers are dedicated to delivering projects from conception   <p style="color: white;"><a href="" style="color: white">Read More</a></p> </p>
                <!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services services-2 text-center d-block">
              <!-- <div class="icon"><span class="flaticon-diet"></span></div> -->
              <div class="media-body">
                <h3 class="heading mb-3">Infrastructure</h3>
                <p>Infrastructure forms the center of our company. WAGHOLE ENGINEERING unit is based on a sprawling area of 7500 sq. ft. and the built up area is 5500Sq. ft. and open area is 1500Sq. ft., which ensures speedy and smooth operations in our unit. Moreover, to ensure the optimum utilization of our resources, we have employed various sophisticated machines. </p>
                <!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
              </div>
            </div>    
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services text-center d-block">
              <!-- <div class="icon"><span class="flaticon-running"></span></div> -->
              <div class="media-body">
                <h3 class="heading mb-3">Quality Assurance</h3>
                <p>Being a client centric company, quality becomes vital to us. Quality, Economy and In-Time Service Delivery to the utmost satisfaction of the customers
is the main objective of Waghole Engineering</p>
                <!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>
<section class="ftco-gallery ftco-section">
  
  
      <div class="card">
        <div class="card-header">
		Waghole Engineering is established in the year 2002 and engaged in Foundry, Manufacturing of any type of critical components as per requirement and specification of Customer .
        </div>
       
        </div>
    	
    </section>
    <section class="ftco-section ftco-no-pb ftco-no-pt ftco-program bg-light" id="programs-section">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-4 ftco-animate py-5 nav-link-wrap js-fullheight">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link px-4 active" id="v-pills-5-tab" data-toggle="pill" href="#v-pills-5" role="tab" aria-controls="v-pills-5" aria-selected="false">Aluminium Alloy Casting</a>
              <a class="nav-link px-4" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">	Aluminium Alloy Gravity Die Casting</a>
              <a class="nav-link px-4" id="v-pills-40-tab" data-toggle="pill" href="#v-pills-40" role="tab" aria-controls="v-pills-40" aria-selected="false">Gun Metal Casting</a>
              <a class="nav-link px-4" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false">	Phosphorous Bronze Casting</a>
              <a class="nav-link px-4" id="v-pills-7-tab" data-toggle="pill" href="#v-pills-7" role="tab" aria-controls="v-pills-7" aria-selected="false"> All type of Non Ferrous Casting with Machining [finish component]</a>
              

              
            </div>
          </div>
          <div class="col-md-8 ftco-animate p-4 p-md-5 d-flex align-items-center js-fullheight">
            
            <div class="tab-content pl-md-5" id="v-pills-tabContent">
              <div class="tab-pane fade show active py-0" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-5-tab">
                <div class="coach-tab "	><div class="img coach-img" style="background-image: url(images/hard3.jpeg);"></div></div>
                <h2 class="mb-4">Aluminium Alloy Casting</h2>
				<h5 class="mb-4">NO JOB IS TOO BIG OR TOO SMALL - WE CAN DO IT ALL</h5>
                <p style="color: black;">We take this opportunity to introduce ourselves as one of the leading Aluminum Castings Manufacturers, Suppliers and Exporters. Under this, we offer Aluminium Sand Casting & Gravity Die Casting. We have been following a client oriented approach to manufacture and supply a foremost range of Aluminium Castings & Gravity Die Castings. We employ ultra modern techniques and quality approved aluminium to manufacture these items in accordance with industry set norms and standard. </p>
                
                <p><a href="hard-chrome-plating-jobs-services-in-bhosari-chinchwad-talawade-chakan-pune-maharashtra.html" class="btn btn-primary px-4 py-3">Know Our Aluminium Alloy Casting Services</a></p>
              </div>

              <div class="tab-pane fade py-0" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
                <div class="coach-tab "	><div class="img coach-img" style="background-image: url(images/chrome3.jpg);"></div></div>
                <h2 class="mb-4">Aluminium Gravity Die Casting</h2>
				<p style="color: black;">The aluminum gravity die casting is that the ideal resolution for those desperate to turn out medium and large series of items, particularly within the case of advanced parts and with tough and elaborate structures, using shell moulding cores from the nice exactitude. These reasonably aluminium gravity die casting is employed & principally applicable normally engineering trade, electrical & industry. </p>
                
                <p style="color: black;"> WAGHOLE ENGINEERING utilize the most advanced gravity die casting technology available to ensure consistent quality.</p>

				
                <p><a href="chrome-plating-jobs-services-in-bhosari-chinchwad-talawade-chakan-pune-maharashtra.html" class="btn btn-primary px-4 py-3">Know Our Aluminium Gravity Die Casting</a></p>
              </div>


              <div class="tab-pane fade py-0" id="v-pills-40" role="tabpanel" aria-labelledby="v-pills-40-tab">
                <div class="coach-tab "	><div class="img coach-img" style="background-image: url(images/chromee2.jpg);"></div></div>
                <h2 class="mb-4">Gun Metal Casting</h2>
                <p style="color: black;">WAGHOLE ENGINEERING are highly capable to offer Gun Metal Casting Services in easy way in bhosari, pune and all over maharashtra.</p>
                <p style="color: black;">Gun Metal Casting Services are completed by skilled experts of our firm to meet utmost satisfaction of the clients.</p>
				
                <p><a href="chrome-bar-jobs-services-in-bhosari-chinchwad-talawade-chakan-pune-maharashtra.html" class="btn btn-primary px-4 py-3">Know More about Gun Metal Casting Foundry Services</a></p>
              </div>


              <div class="tab-pane fade py-0" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab">
                <div class="coach-tab "	><div class="img coach-img" style="background-image: url(images/grinding.jpg);"></div></div>
                <h2 class="mb-4">Phosphorous Bronze Casting</h2>
				<p style="color: black;">Phosphorous Bronze Casting’s features are like sturdy construction, zero maintenance and a perfect combination of electrical & low thermal conductivity to ensure excellent electrical connection to devices at low temperature without adding excessive heat.
</p>
                <p style="color: black;">We are one of the leading service provider of Phosphorous Bronze Casting in pune and maharashtra area</p>
                
				
				
                <p><a href="grinding-jobs-services-in-bhosari-chinchwad-talawade-chakan-pune-maharashtra.html" class="btn btn-primary px-4 py-3">Know More about Phosphorous Bronze Casting</a></p>
              </div>

              <div class="tab-pane fade py-0" id="v-pills-7" role="tabpanel" aria-labelledby="v-pills-7-tab">
                <div class="coach-tab "	><div class="img coach-img" style="background-image: url(images/stee.jpg);"></div></div>
                <h2 class="mb-4">Non Ferrous Casting with Machining [finish component]</h2>
                <p style="color: black;">WAGHOLE ENGINEERING is offering a wide range of Non Ferrous Casting. </p>
                
                <p><a href="polishing-jobs-services-in-bhosari-chinchwad-talawade-chakan-pune-maharashtra.html" class="btn btn-primary px-4 py-3">Know More about Non Ferrous Casting</a></p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
		
		
		<br />
		<br /><br /><br /><br />
	<section class="ftco-counter img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<!-- <div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/ind.jpg);"> -->
    				</div>
    			</div>
    			<div class="col-md-12 col-lg-12 pl-lg-5 py-5">
    				<div class="py-md-5">
	    				<div class="row justify-content-start pb-3">
			          <div class="col-md-12 heading-section ftco-animate">
			          <!--	<span class="subheading">Our Clients</span>-->
			            <h2 class="mb-6" style="font-size: 45px; text-transform: capitalize;">Our Clients</h2>
			            <img src="images/clients.png" class="img-fluid" />
			          </div>
			        </div>
		        </div>
	        </div>
        </div>
    	
    </section>	
		
    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About <br><span><a href="index.html">WAGHOLE ENGINEERING.</a></span></h2>
              <p>Waghole Engineering is established in the year 2002 and engaged in Foundry, Manufacturing of any type of critical components as per requirement and specification of Customer.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                
                <!--                <li class="ftco-animate"><a href="https://www.facebook.com/DVS-Enterprises-356299398075444/"><span class="icon-facebook"></span></a></li>
 <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="about-waghole-engineering-foundary-services-pune.html"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="gravity-die-castings-products-images.html"><span class="icon-long-arrow-right mr-2"></span>Products</a></li>
                <!-- <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Cocahes</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Schedule</a></li> -->
                <li><a href="contact-waghole-enginerring-bhosari.html"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
     

     <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
                  <ul>
                      <h6>UNIT</h6>
                      <li><span class="icon icon-map-marker"></span><span class="text">Plot No.75,Sector No.7
PCNTDA, Bhosari,
Pune – 411026.
 India.</span></li>
                      <h6>Managing Director</h6>
                      <li><a href="tel://+91 9850504605"><span class="icon icon-phone"></span><span class="text"> +91 9850504605</span></a></li>
                      
                      
                      
                    </ul>
                   
	            </div>
            </div>
          </div>
        </div>
       <div class="row">
          <div class="col-md-12 text-center">
            <h6> Handmade  <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="http://mileset.co" >Mileset Software & Website Solution</a><a href="tel:+91-9766636068" >+91-9766636068</a>   &nbsp; Copyright &copy;WAGHOLE ENGINEERING</h6>
            
          </div>
        </div> 
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>